:root{
    --text: 'Roboto', sans-serif;
    --primary: #ed9121;
    --secondary: #696969;
    --black: #111111;
    --white: #f5f5f5;
}

.div-cart{
    display: flex;
    text-align: center;
    width: 5%;
    height: 6%;
    margin-left: 95%;
    border: powderblue 2px solid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
}

.div-itens{
    text-align: center;
    background-color: var(--primary);
    width: 50%;
    height: 50%;
    border-radius: 100%;
    font-family: var(--text);
}

.div-categorie{
    height: 10%;
    width: 35%;
    margin-bottom: 2%;
    margin-left: 1%;
    display: flex;

}

.div-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    
}

.div-logo img{
    margin-left: 4%;
}

.div-title{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: var(--text);
    font-size: 1rem;
}

.carousel{
    margin: 0 5%;
}

.div-card{
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 6px 9px 5px 5px rgba(0,0,0,0.5); 
    box-shadow: 6px 9px 5px 5px rgba(0,0,0,0.5);
}

.div-image{
    width: 100%;
    height: 50%;
}

.div-image img{
    width: 100%;
    height: 100%;
}

.div-info{
    background: #283048;
    background: -webkit-linear-gradient(to right, #859398, #283048); 
    background: linear-gradient(to right, #859398, #283048); 
    width: 100%;
    height: 50%;
    border-top: var(--primary) 2px dotted;
    display: grid;
    grid-template-columns: 0.5fr repeat(6, 1fr) 0.5fr;
    grid-template-rows: repeat(2, 1fr) 0.5fr repeat(2, 1fr) 0.5fr repeat(2, 1fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 1px;
}

    
.div1 {
    grid-area: 1 / 2 / 3 / 8; 
    display: flex;
    color: white;
    font-family: var(--text);
    padding-top: 3%;
}

.div-id{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.div-name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    font-weight: bold;
}

.div-price{
    text-align: center;
    width: 25%;
}

.div2 {
    grid-area: 4 / 2 / 6 / 8; 
}

.div2 textarea{
    font-family: var(--text);
    font-size: 1rem;
    width: 100%;
    height: 100%;
    resize: none;
    border: solid 1px black;
}

.div2 textarea::placeholder{
    color: var(--black);
    font-size: 1.2rem;
}

.div3 { 
    grid-area: 7 / 2 / 9 / 6;
    display: flex;
    align-items: center;
}

.div3 input {
    width: 20%;
    height: 50%;
    text-align: center;
}


.div3 button{
    height: 65%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.div4 { 
    grid-area: 7 / 7 / 9 / 9; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.div4 a{
    width: 80%;
    height: 80%;
    text-decoration: none;
    
}

.div4 a button{
    border: none;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.div4 a button:hover{
    background: var(--primary);
    /* background: #03e9f4; */
    color: var(--black);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--primary),
                0 0 25px var(--primary),
                0 0 50px var(--primary),
                0 0 100px var(--primary);

}